# online-auction

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile  plugin.properties  plugin.xml  pom.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  web.xml
WebContent/css/: style.css
WebContent/js/demo/: advanced-form-demo.js
WebContent/pages/: index.xhtml  userlogedin.xhtml
WebContent/pages/templates/auction/: common-content.xhtml  common-footer.xhtml  common-layout.xhtml
bin2/: entrypoint.sh
customization/: commands.cli
docker/: Dockerfile  README.md  standalone-custom.xml
model/: online-auction-model.genmodel
modules/system/layers/base/com/mysql/driver/main/: module.xml
src/main/java/auction/: AudioAndVideo.java  Bekleidung.java  Bid.java  Buecher.java  Category.java  Computer.java  Fahrzeuge.java  FotoAndOptik.java  Gesundheit.java  HaendyAndCommunication.java  HaendyAndKommunication.java  Item.java  LebensmittelAndGetraenke.java  Message.java  MusikInstrumente.java  Schmuck.java  SoldItem.java  Sonstiges.java  SpielWahren.java  SpielWaren.java  SportAndFreizeit.java  User.java  WerkzeugeAndMaschinen.java  Wohnen.java
src/main/java/exceptions/: DAOException.java
src/main/java/managedBeans/: Messages.java  UserLogin.java  UserNewAuction.java  UserRegister.java  UserSelectCategory.java
src/main/java/messagedrivenBeans/: NotificationBean.java
src/main/java/primefaces/: PrimeFaces.java
src/main/java/rest/config/: HelloResource.java  RestConfig.java
src/main/java/sessionBeans/: UserSession.java
src/main/resources/: hibernate.cfg.xml
src/main/test/: ConnectionTests.java
src/test/java/hrwauctiontest/: ConnectionTests.java
