<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hrw.online-auction</groupId>
	<artifactId>online-auction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>io.fabric8</groupId> -->
			<!-- <artifactId>docker-maven-plugin</artifactId> -->
			<!-- <version>0.20.0</version> -->
			<!-- <configuration> -->
			<!-- <registry>registry.hub.docker.com/mpouma</registry> -->

			<!-- <images> -->
			<!-- <image> -->
			<!-- <name>online_auction_image:${project.version}</name> -->
			<!-- <alias>online_auction_image</alias> -->
			<!-- <build> -->
			<!-- <dockerFileDir>${project.basedir}</dockerFileDir> -->

			<!-- </build> -->
			<!-- </image> -->
			<!-- </images> -->
			<!-- <authConfig> -->
			<!-- <username>mpouma</username> -->
			<!-- <password>Ioriyagami88</password> -->
			<!-- </authConfig> -->
			<!-- </configuration> -->

			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>start</id> -->
			<!-- <phase>pre-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>stop</goal> -->
			<!-- <goal>build</goal> -->
			<!-- <goal>start</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- <execution> -->
			<!-- <id>push</id> -->
			<!-- <phase>post-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>stop</goal> -->
			<!-- <goal>push</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<finalName>online-auction</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<outputDirectory>target</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.15</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0-m05</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>


		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>

		<!-- Hibernate library dependecy end -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.omnifaces/omnifaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.6.7</version>
		</dependency>
		<dependency>
			<!-- -BootFaces -->
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dkanejs.maven.plugins</groupId>
			<artifactId>docker-compose-maven-plugin</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-cli -->
		<!-- <dependency> -->
		<!-- <groupId>org.wildfly.core</groupId> -->
		<!-- <artifactId>wildfly-cli</artifactId> -->
		<!-- <version>2.2.0.Final</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>sun.jdk</groupId> -->
		<!-- <artifactId>jconsole</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>