Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: online-auction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: auction,
 auction.implementation,
 auction.interfaces,
 auction.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="[4.12.0,4.13.0)"
Bundle-ActivationPolicy: lazy
